# sokos-pdl-mq-adapter

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yaml
.github/workflows/: alerts.yaml  build-pr.yaml  build.yaml  build.yml  build_pr.yaml  build_pr.yml  deploy.yaml  manual-deploy.yaml
.nais/: alerterator-dev.yaml  alerterator-prod.yaml  alerterator.yaml  alerts-variabler.json  naiserator-dev.yaml  naiserator-preprod.yaml  naiserator-prod.yaml
.nais/dev/: Dockerfile  naiserator-dev.yaml
.nais/prod/: Dockerfile  naiserator-prod.yaml
spec/: aapenPersonPdlDokumentV1Mq.json
src/main/kotlin/no/nav/pdl/aapenpersonpdldokumentv1/: AapenPersonPdlDokumentV1.kt  Endringer.kt  Folkeregisteridentifikator.kt  HentIdenter.kt  HentPerson.kt  IdentGruppe.kt  IdentifikatorType.kt  Identitet.kt  Metadata.kt  Navn.kt  PersonDetaljer.kt
src/main/kotlin/no/nav/pdl/person/: AapenPersonPdlDokumentV1Mapper.kt
src/main/kotlin/no/nav/pdl/person/config/: Configuration.kt  KafkaProperties.kt
src/main/kotlin/no/nav/pdl/person/mqadapter/: Bootstrap.kt  HttpServer.kt  MDC.kt
src/main/kotlin/no/nav/pdl/person/mqadapter/kafka/: AapenPersonPdlDokumentV1Consumer.kt
src/main/kotlin/no/nav/pdl/person/mqadapter/metrics/: Metrics.kt
src/main/kotlin/no/nav/pdl/person/mqadapter/mq/: MqProducer.kt
src/main/kotlin/no/nav/pdl/person/mqadapter/plugins/: Monitoring.kt  NaisRouting.kt  Serialization.kt
src/main/kotlin/no/nav/sokos/pdladapter/: Application.kt  Bootstrap.kt  HttpServer.kt  MDC.kt  PdlPersonDokumentRoute.kt  retry.kt
src/main/kotlin/no/nav/sokos/pdladapter/config/: ApplicationLifeCycleConfig.kt  CommonConfig.kt  Configuration.kt  KafkaProperties.kt  RoutingConfig.kt
src/main/kotlin/no/nav/sokos/pdladapter/kafka/: PdlPersonDokumentRoute.kt
src/main/kotlin/no/nav/sokos/pdladapter/metrics/: Metrics.kt
src/main/kotlin/no/nav/sokos/pdladapter/mq/: MqProducer.kt
src/main/kotlin/no/nav/sokos/pdladapter/pdl/: PdlService.kt
src/main/kotlin/no/nav/sokos/pdladapter/person/config/: Configuration.kt  KafkaProperties.kt
src/main/kotlin/no/nav/sokos/pdladapter/person/mqadapter/: Bootstrap.kt  HttpServer.kt  MDC.kt
src/main/kotlin/no/nav/sokos/pdladapter/person/mqadapter/kafka/: PdlPersonDokumentRoute.kt
src/main/kotlin/no/nav/sokos/pdladapter/person/mqadapter/metrics/: Metrics.kt
src/main/kotlin/no/nav/sokos/pdladapter/person/mqadapter/mq/: MqProducer.kt
src/main/kotlin/no/nav/sokos/pdladapter/person/mqadapter/plugins/: Monitoring.kt  NaisRouting.kt  Serialization.kt
src/main/kotlin/no/nav/sokos/pdladapter/plugins/: Monitoring.kt  NaisRouting.kt  Serialization.kt
src/main/kotlin/no/nav/sokos/pdladapter/util/: BackgroundTask.kt
src/main/resources/: logback.xml
src/test/kotlin/devtools/: KafkaProducer.kt  kafkaProducer.kt
src/test/kotlin/no/nav/pdl/aapenpersonpdldokumentv1/: AapenPersonPdlDokumentV1Test.kt
src/test/kotlin/no/nav/pdl/person/: AapenPersonPdlDokumentV1MapperTest.kt
src/test/kotlin/no/nav/sokos/pdladapter/kafka/: PdlPersonDokumentRouteTest.kt  PdlServiceTest.kt
src/test/kotlin/no/nav/sokos/pdladapter/person/mqadapter/kafka/: PdlPersonDokumentRouteTest.kt
src/test/resources/: detaljert_kafka_melding.json  kafka_response.json  logback-test.xml  message_to_MQ.json
