plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jsonschema2dataclass' version '6.0.0'
}

group "sokos.nav.no"
version "0.0.1"

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

final def ktor_version = '2.3.6'
final def kotlin_version = '1.9.21'
final def logback_version = '1.4.13'
final def logstash_version = '7.4'
final def prometheus_version = '1.12.0'
final def kafkaClientVersion = '7.5.2-ce'
final def avroVersion = '1.11.3'
final def kafkaAvroSerializerVersion = '7.5.2'
final def kotlin_logging_version = '3.0.5'
final def mq_version = '9.3.4.0'
final def junit_version = '5.10.1'
final def mockk_version = '1.13.8'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-metrics-micrometer:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "com.ibm.mq:com.ibm.mq.allclient:$mq_version"
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_version"
    implementation "io.micrometer:micrometer-registry-prometheus:$prometheus_version"
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    implementation "org.apache.avro:avro:$avroVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlin_logging_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("app")
    manifest {
        attributes "Main-Class": "no.nav.sokos.pdladapter.BootstrapKt"
    }
}

test {
    useJUnitPlatform {
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}

